{
  String query=selectionArgs[0];
  if (query == null || query.length() == 0) {
    return null;
  }
  MatrixCursor cursor=new MatrixCursor(COLUMNS);
  try {
    List<MediumMovie> list=getSearchResults(query);
    for (int i=0; i < list.size(); i++) {
      cursor.addRow(createRow(Integer.valueOf(i),list.get(i).getTitle(),list.get(i).getReleaseYear().replace("(","").replace(")",""),Uri.fromFile(new File(list.get(i).getThumbnail())).toString(),list.get(i).getRowId()));
    }
  }
 catch (  Exception e) {
    Log.e(TAG,"Failed to lookup " + query,e);
  }
  return cursor;
}
