{
  String limit=PreferenceManager.getDefaultSharedPreferences(c).getString(IGNORE_FILE_SIZE,c.getString(R.string.smallFilesOption_1));
  if (limit.equals(c.getString(R.string.smallFilesOption_1))) {
    return 0;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_2))) {
    return 50 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_3))) {
    return 100 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_4))) {
    return 150 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_5))) {
    return 200 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_6))) {
    return 250 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_7))) {
    return 300 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_8))) {
    return 350 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_9))) {
    return 400 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_10))) {
    return 450 * 1024 * 1024;
  }
 else   if (limit.equals(c.getString(R.string.smallFilesOption_11))) {
    return 500 * 1024 * 1024;
  }
  return 50 * 1024 * 1024;
}
