{
  final TreeMap<String,Integer> map=new TreeMap<String,Integer>();
  String[] splitGenres;
  for (int i=0; i < mMovieKeys.size(); i++) {
    if (!mMovies.get(mMovieKeys.get(i)).getGenres().isEmpty()) {
      splitGenres=mMovies.get(mMovieKeys.get(i)).getGenres().split(",");
      for (int j=0; j < splitGenres.length; j++) {
        if (map.containsKey(splitGenres[j].trim())) {
          map.put(splitGenres[j].trim(),map.get(splitGenres[j].trim()) + 1);
        }
 else {
          map.put(splitGenres[j].trim(),1);
        }
      }
    }
  }
  createAndShowAlertDialog(setupItemArray(map,R.string.allGenres),R.string.selectGenre,GENRES);
}
