{
  if (useWildcard)   return "video/*";
  HashMap<String,String> mimeTypes=new HashMap<String,String>();
  mimeTypes.put("3gp","video/3gpp");
  mimeTypes.put("aaf","application/octet-stream");
  mimeTypes.put("mp4","video/mp4");
  mimeTypes.put("ts","video/mp2t");
  mimeTypes.put("webm","video/webm");
  mimeTypes.put("m4v","video/x-m4v");
  mimeTypes.put("mkv","video/x-matroska");
  mimeTypes.put("divx","video/x-divx");
  mimeTypes.put("xvid","video/x-xvid");
  mimeTypes.put("rec","application/octet-stream");
  mimeTypes.put("avi","video/avi");
  mimeTypes.put("flv","video/x-flv");
  mimeTypes.put("f4v","video/x-f4v");
  mimeTypes.put("moi","application/octet-stream");
  mimeTypes.put("mpeg","video/mpeg");
  mimeTypes.put("mpg","video/mpeg");
  mimeTypes.put("mts","video/mts");
  mimeTypes.put("m2ts","video/mp2t");
  mimeTypes.put("ogv","video/ogg");
  mimeTypes.put("rm","application/vnd.rn-realmedia");
  mimeTypes.put("rmvb","application/vnd.rn-realmedia-vbr");
  mimeTypes.put("mov","video/quicktime");
  mimeTypes.put("wmv","video/x-ms-wmv");
  mimeTypes.put("iso","application/octet-stream");
  mimeTypes.put("vob","video/dvd");
  mimeTypes.put("ifo","application/octet-stream");
  mimeTypes.put("wtv","video/wtv");
  mimeTypes.put("pyv","video/vnd.ms-playready.media.pyv");
  mimeTypes.put("ogm","video/ogg");
  mimeTypes.put("img","application/octet-stream");
  String mime=mimeTypes.get(StringUtils.getExtension(filepath));
  if (mime == null)   return "video/*";
  return mime;
}
