{
  folderName=folderName.trim();
  Pattern pattern=Pattern.compile("^(?:season|staffel|series)[-_ \\.]?(\\d{1,4}).*?$",Pattern.CASE_INSENSITIVE);
  Matcher matcher=pattern.matcher(folderName);
  if (matcher.find())   return MizLib.getInteger(matcher.group(1));
  pattern=Pattern.compile("^s[-_ \\.]?(\\d{1,4}).*?$",Pattern.CASE_INSENSITIVE);
  matcher=pattern.matcher(folderName);
  if (matcher.find())   return MizLib.getInteger(matcher.group(1));
  pattern=Pattern.compile("^(\\d{1,4})$",Pattern.CASE_INSENSITIVE);
  matcher=pattern.matcher(folderName);
  if (matcher.find())   return MizLib.getInteger(matcher.group(1));
  pattern=Pattern.compile("^(([s][p][e][c][i][a][l](?:([s]*)|([-_ \\.]?[e][p][i][s][o][d][e][s]*)))|([e][x][t][r][a][s]*))$",Pattern.CASE_INSENSITIVE);
  matcher=pattern.matcher(folderName);
  if (matcher.find())   return 0;
  return -1;
}
