{
  return new Comparator<WebMovie>(){
    @Override public int compare(    WebMovie o1,    WebMovie o2){
      int firstDate=0, secondDate=0;
      String first="", second="";
      if (o1.getRawDate() != null)       first=o1.getRawDate().replace("-","");
      if (!(first.equals("null") | first.isEmpty()))       firstDate=Integer.valueOf(first);
      if (o2.getRawDate() != null)       second=o2.getRawDate().replace("-","");
      if (!(second.equals("null") | second.isEmpty()))       secondDate=Integer.valueOf(second);
      if (firstDate < secondDate)       return 1;
 else       if (firstDate > secondDate)       return -1;
      return 0;
    }
  }
;
}
