{
  StringBuilder sb=new StringBuilder("smb://");
  try {
    user=URLEncoder.encode(user,"utf-8");
  }
 catch (  UnsupportedEncodingException e) {
  }
  try {
    password=URLEncoder.encode(password,"utf-8");
  }
 catch (  UnsupportedEncodingException e) {
  }
  try {
    domain=URLEncoder.encode(domain,"utf-8");
  }
 catch (  UnsupportedEncodingException e) {
  }
  user=user.replace("+","%20");
  password=password.replace("+","%20");
  domain=domain.replace("+","%20");
  server=server.replace("smb://","");
  if (!user.isEmpty()) {
    if (!domain.isEmpty())     sb.append(domain).append(";");
    sb.append(user);
    if (!password.isEmpty())     sb.append(":").append(password);
    sb.append("@");
  }
  sb.append(server);
  if (isFolder)   if (!server.endsWith("/"))   sb.append("/");
  return sb.toString();
}
