{
  if (minutes == 0) {
    return Html.fromHtml("<b>" + context.getString(R.string.stringNA) + "</b>");
  }
  int hours=(minutes / 60);
  minutes=(minutes % 60);
  if (hours > 0) {
    if (minutes == 0) {
      return Html.fromHtml("<b>" + hours + "</b> "+ context.getResources().getQuantityString(R.plurals.hour,hours,hours));
    }
 else {
      return Html.fromHtml("<b>" + hours + "</b> "+ context.getResources().getQuantityString(R.plurals.hour_short,hours,hours)+ " <b>"+ minutes+ "</b> "+ context.getResources().getQuantityString(R.plurals.minute_short,minutes,minutes));
    }
  }
 else {
    return Html.fromHtml("<b>" + minutes + "</b> "+ context.getResources().getQuantityString(R.plurals.minute,minutes,minutes));
  }
}
