{
  final TreeMap<String,Integer> map=new TreeMap<String,Integer>();
  String[] split;
  for (int i=0; i < mTvShowKeys.size(); i++) {
    if (!mTvShows.get(mTvShowKeys.get(i)).getGenres().isEmpty()) {
      split=mTvShows.get(mTvShowKeys.get(i)).getGenres().split(",");
      for (int j=0; j < split.length; j++) {
        if (map.containsKey(split[j].trim())) {
          map.put(split[j].trim(),map.get(split[j].trim()) + 1);
        }
 else {
          map.put(split[j].trim(),1);
        }
      }
    }
  }
  createAndShowAlertDialog(setupItemArray(map,R.string.allGenres),R.string.selectGenre,GENRES);
}
