{
  int matchcount=0;
  int matchbyte=-1;
  Vector<Integer> matchbytes=new Vector<Integer>();
  for (int i=0; i < b.length; i++) {
    if (b[i] == boundary[matchcount]) {
      if (matchcount == 0)       matchbyte=i;
      matchcount++;
      if (matchcount == boundary.length) {
        matchbytes.addElement(Integer.valueOf(matchbyte));
        matchcount=0;
        matchbyte=-1;
      }
    }
 else {
      i-=matchcount;
      matchcount=0;
      matchbyte=-1;
    }
  }
  int[] ret=new int[matchbytes.size()];
  for (int i=0; i < ret.length; i++) {
    ret[i]=((Integer)matchbytes.elementAt(i)).intValue();
  }
  return ret;
}
