{
  mFilepath=filepath;
  if (mFilepath.contains("/") && mFilepath.contains(".")) {
    setFileName(mFilepath.substring(mFilepath.lastIndexOf('/') + 1,mFilepath.lastIndexOf('.')).trim());
  }
 else   if (mFilepath.contains("/") && !mFilepath.contains(".")) {
    setFileName(mFilepath.substring(mFilepath.lastIndexOf('/') + 1,mFilepath.length()).trim());
  }
 else {
    setFileName(mFilepath.trim());
  }
  if (MizLib.countOccurrences(mFilepath,'/') > 1) {
    mParentName=mFilepath.substring(0,mFilepath.lastIndexOf('/'));
    setParentName(mParentName.substring(mParentName.lastIndexOf('/') + 1,mParentName.length()).trim());
  }
}
