{
  if (!MizLib.isEmpty(RELEASEDATE)) {
    String YEAR=RELEASEDATE.trim();
    try {
      if (YEAR.substring(4,5).equals("-") && YEAR.substring(7,8).equals("-")) {
        return "(" + YEAR.substring(0,4) + ")";
      }
 else {
        return CONTEXT.getString(R.string.unknownYear);
      }
    }
 catch (    Exception e) {
      if (YEAR.length() == 4)       return YEAR;
      return CONTEXT.getString(R.string.unknownYear);
    }
  }
 else {
    return CONTEXT.getString(R.string.unknownYear);
  }
}
